{"active_skills": [{"name": "swebok-developer-knowledge", "path": "/a0/usr/skills/swebok-developer-knowledge"}, {"name": "prompt-engineering-harness", "path": "/a0/usr/skills/prompt-engineering-harness"}, {"name": "agentic-coding-harness", "path": "/a0/usr/skills/agentic-coding-harness"}, {"name": "akash", "path": "/a0/usr/skills/akash"}]}